<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
</head>
<body>

<?php

/*1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
2. С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число ...
10 – четное число
3. Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть
должно вот так:
for(...){// здесь пусто}
4. Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область
...
(названия городов можно найти на maps.yandex.ru)
5. Задание со звездочкой. Повторите предыдущее задание, но выводите на экран только города, начинающиеся с буквы «К».
6. Объявите массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, ..., ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Напишите функцию транслитерации строк.
7. Напишите функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
8. Объедините две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия
    статьи в блогах).*/

        // Task 1

    $i = 0;
    while ($i < 100)
    {
        if ($i % 3 == 0) echo $i . "<br/>";
        $i++;
    }

        // Task 2

    $i = 0;
    do
    {
        if ($i == 0) echo $i . " - this is zero" . "<br/>";
        elseif ($i % 2 !== 0) echo $i . " - this is odd" . "<br/>";
        else echo $i . " - this is even" . "<br/>";
        $i++;
    }
    while ($i <= 10);

    // Task 3




    // Task 4

    $array = array("rus","eng","ua","blr","spn");

    $citys = array(
                "Московская область:" => array("Москва", "Зеленогра", "Клин"),
                "Ленинградская область:" => array("Санкт-Петербург", "Всеволожск", "Коровный" ),
                "Ставропольский край" => array("Ставрополь", "Кисловодск", "Невинномысск")
                );

   /* for ($i = 0; $i < count($array); $i++ )
    {
        echo $array[$i]."<br/>";
    }*/

    foreach ($citys as $base_key => $base_value)
    {
        echo $base_key . "<br/>";
        foreach ($base_value as $key => $value)
        {
            echo $value . ", ";
        }
    }
    echo "<br/>";
    echo "<br/>";

    // Task 5

    foreach ($citys as $base_key => $base_value)
    {
        foreach ($base_value as $key => $value)
        {
            $res = mb_substr($value,0,1);
            if ($res === "К") echo $value . "<br/>";
        }
    }

    // Task 6
    
    function TransLit($input): string
    {
        $alfa = array (' ' => '_',  'A' =>'a','Б' =>'b','В' =>'v','Г' =>'g','Д' =>'d','Е' =>'e','Ё' =>'e','Ж' =>'zh','З' =>'z','И' =>'i','Й' =>'i'
        ,'К' =>'k','Л' =>'l','М' =>'m','Н' =>'n','О' =>'o','П' =>'p','Р' =>'r','С' =>'s','Т' =>'t','У' =>'u','Ф' =>'f'
        ,'Х' =>'kh','Ц' =>'ts','Ч' =>'ch','Ш' =>'sh','щ' =>'shch','Ъ' =>'ie','Ы' =>'y','Э' =>'e','Ю' =>'iu','Я' =>'ia');
        
        $russian_alfa = array_keys($alfa);
        $russian_alfa = array_merge($russian_alfa, array_map("mb_strtolower", $russian_alfa));
        $english_alfa = array_values($alfa);
        $english_alfa = array_merge($english_alfa, $english_alfa);
        return str_ireplace($russian_alfa, $english_alfa, $input);
    }
        echo TransLit("Пушкин написал бессмертные вещи" . "<br/>");

    // Task 7

    echo str_replace(" ", "_","Пушкин молодец парень");
    
    // Task 8
    
    
    

?>


</body>
</html>